# configuration for db connectivity
spring.datasource.name=d1
spring.datasource.url=jdbc:mysql://localhost:3306/test_jpa_rest
spring.datasource.username=root
spring.datasource.password=Ayushvio25@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081
